It was a cold winter's morning in January 1986, as the United States watched the American manned spaceflight program's long history without in-flight fatalities drew to a sudden, catastrophic end.

_____

## The Dawn of the Shuttle

From the beginning, the Space Transportation System program - Or, as it became known, the Space Shuttle, was defined by compromise.

The STS was first conceived as the Apollo program reached its zenith by placing two men on the surface of the Moon with Apollo 11. NASA conceived of a fully reusable infrastructure, to deliver payloads into Earth orbit and to the lunar surface, to establish a long-term presence in space with a space station, and to prepare for a future landing of human beings on Mars.

This was comprised of four parts: The station itself was the first, and most self-explanatory part.

Next was a nuclear-powered ferry which would operate by running liquid hydrogen over a reactor core and allowing the superheated gas to flow out of the nozzle to provide thrust. This would be heavier than a normal chemical rocket engine, and would provide less thrust, but it would be exceptionally fuel efficient, making it perfect for sending cargo from orbit to faraway destinations - A single ferry would carry payloads to high Earth orbits or to the Moon, and three could be combined together (two on the sides ferrying the one in the center) to send equipment to Mars. This would of course return to low Earth orbit to be refueled after a mission, enabling a single ferry to handle payloads for many flights.

Third was a space tug - This would be a smaller, cheaper spacecraft, which would simply move things around in low Earth orbit. This would be most useful to support the station - Modules, crew, and cargo could be delivered to a parking orbit, and then the tug would carry them and dock them to the station. Presumably, however, the same ferry could be used to deliver a payload to the nuclear ferry - The details of this plan were never entirely finalized.

The fourth, and last, component would be the only piece to ever see its way off the drawing board - An Earth-to-orbit shuttle. The original design would carry the Orbiter, powered mostly or even only by small Orbital Maneuvering System engines, on the back of a much more massive winged booster, which would carry the large main engines and deliver the Orbiter to a suborbital trajectory. In essence, the booster plane would place the Orbiter near orbit, then fly itself back to a runway to be reused, while the Orbiter itself would provide the final push to orbit for its crew and payload. Much like the final design, it would deorbit and return to a runway landing once its mission was complete.

But over time, compromises had to be made. Public interest and excitement over spaceflight peaked as Neil Armstrong took the first step onto the lunar surface, and had been declining ever since, interrupted only briefly by the dramatic near-loss of Apollo 13. NASA was hamstrung by being a publicly funded government agency - Subject to the whims of Congress, the last sequence of Apollo lunar landings were cancelled - Then, bit by bit, the funding for Post-Apollo space exploration dwindled away, leaving only one piece of the STS to carry on the name - The Space Shuttle.

Even then, the Shuttle had to become an icon of compromise. Contracts for parts of the stack became distributed to companies far and wide across the United States, ensuring that cancelling the program would mean angering newly unemployed workers in many Congressional districts (which has ensured that the legacy of the Shuttle hardware would far outlive the time when it was well-suited to real-world needs in the form of the Space Launch System which will first fly later this year). The design was simplified from two spacecraft which would perform precision runway landings, to one such spacecraft carrying the expensive main engines, two solid-fueled side boosters which would parachute to a soft ocean landing and be refurbished, and an external tank structure which would lack engines and would be expended.

And even then, the program needed more - To secure its future, the Shuttle had to become the sole American launch provider, so it promised extremely high launch rates, and in a compromise with military requirements, the short-winged lifting body design grew massive delta wings so it could perform a mission for the DoD - To launch into a polar orbit, capture a satellite, deorbit, and land at the launch site in the same orbit. This would have, as far as countries like the Soviet Union were concerned, that satellite disappearing without explanation, while it could be immediately sent for analysis. However, the rotation of the Earth beneath the shuttle during this required that it glide for about 1,000 miles after reentry - Which drove the need for massive wings.

And so, with wings and length determined by the military and a layout defined by the constraints of development, the Space Shuttle was born.

_____

## Hopes and Realities

The Shuttle was originally billed as a "Space Truck" - More like the family F-150 pickup than like the single-use rockets that came before it (and, as Cold War hawks would point out, like the Soviets were using), the Shuttle was to simply carry a payload to its destination, come home, be briefly inspected for damage, and be ready to do it all again. Rapid. Reliable. Cheap. It was to conquer space - Soon, space travel would be commonplace, thanks to the Space Shuttle.

The reality, as NASA gradually was forced to admit, was rather different. The Solid Rocket Boosters needed a lot more work to refly than expected - They were disassembled almost entirely to be reassembled for the next flight, and while parts of the first boosters on STS-1 would fly again on STS-135 thirty years later, refurbishing the boosters never actually became cheaper than simply building new ones.

Orbiter processing was even worse. The Orbiter Processing Facility was imagined to be like a truck stop - Shuttles would go in one side, be given a quick and simple once-over and some cleaning, and then be rolled out a few hours later. In reality, processing had the Shuttle surrounded by specialized equipment, with personnel spending months cleaning the main engines and sending them to another facility for processing, servicing the heat shields, checking every system on the Shuttle.

After all was said and done, after decades of practice, the Shuttle cost $450 million to launch a single time, cosing more than three times as much to deliver the same mass to orbit as the old Soviet Proton rocket. The original promised launch cadence was one flight per week - In the end, it would fly about once every three months - At its peak in 1985, the Shuttle only launched nine times in a year.

Yet, NASA was committed - The Shuttle was the nation's Space Truck. It needed to work, it needed to inspire the confidence of the nation, and most of all, it needed to capture the hearts and minds of the electorate that would clamor for Congress to keep the program alive. Even as more and more satellites flew on expended rockets, the Shuttle dream was kept alive.

_____

## Teacher In Space

By 1984, public interest in the Space Shuttle was no longer driven by the program's novelty - And NASA needed some way to bring spaceflight back into the public eye. The idea to fly a civilian into space was key - Space would stop being the domain of highly trained professional astronauts, and become a place for the common man - Somewhere anyone could visit.

Much discussion was had over who should fly. Celebrities of various sorts were floated, even including /Sesame Street/'s Big Bird - Who was not selected only because the costume wouldn't fit into the Crew Cabin.

In the end, President Ronald Reagan would announce to the public that the civilian who would fly into space would be a teacher - 11,000 teachers applied to NASA with lesson plans that they would give to schoolchildren on Earth from the Space shuttle, but in the end, the winner was Christa McAuliffe, of Concord, New Hampshire. Christa was, as far as "ordinary people" went, extraordinary - Contestants and judges alike praised her unending enthusiasm and her broad scope of knowledge and ability.

Spurred on by the promise of seeing her fly, people around the nation were excited to watch STS-51-L: The 25th flight of the Space Shuttle Program, the tenth of /Challenger/, the second Orbiter to be built (from a structural test article for /Columbia/, no less). The flight would carry a second Tracking Data Relay Satellite to expand NASA's space communications ability, it would run experiments on fluid dynamics and Halley's Comet, but most importantly of all, it would carry Christa McAuliffe to become the first teacher in space.

And so, after two delays for scheduling from the recent launch of /Columbia/ on STS-61-C, the world watched with bated breath in the early hours of the morning January 24th to see the Shuttle fly.

_____
## Delays upon Delays

Unfortunately, the public would be disappointed. More than half of all Shuttle missions would experience delays, and STS-51-L would be no exception.

Crowds gathered for the planned launch at 3:43 AM on the 24th, and the crew prepared for the flight, but it was scrubbed due to weather on the other side of the Atlantic - To ensure safety in case a main engine failed too late to perform a risky Return To Launch Site abort, several airports with long runways were prepared in Europe to receive the Orbiter from a Trans-Atlantic Landing abort. Weather prevented such a landing from being feasible on the 24th, so the launch was cancelled.

So, the launch was rescheduled for 3:43 AM on the 25th - But processing facilities could not prepare /Challenger/ for another launch attempt so quickly, and that launch date was scrubbed as well.

Due to weather problems at the Kennedy Space Center, the next available launch window would be 9:37 AM on the 27th - But then, with the crew waiting on board, it was discovered that the fixture used to close the hatch on the Orbiter would not come off, and eventually it was sawed off the Shuttle, and a bolt was drilled out before closeout could complete on the Orbiter. By the time all this was done, winds would prevent a successful RTLS landing at the Shuttle Landing Facility, so once again, the press and visiting public were sent home, and the crew were taken off the spacecraft.

Pressure was mounting. President Reagan was preparing to give the annual State of the Union address on the evening of the 28th, and NASA was desperate for Christa McAuliffe to be in space at the time, so the flight could feature in his speech. But only one opportunity remained for this - The morning of January 28th, 1986. And so, NASA administration was dead-set: The schedule said 9:37 AM, and the Shuttle would be flying that very morning.

_____
## A Major Malfunction

The night of the 27th was cold. Not the normal Florida cold, where short sleeves are still fair game in the middle of the night, but properly freezing cold. The temperature dropped below freezing, into the low 20s, approaching all-time record lows and sending citrus growers into a panicked frenzy to try and keep their crops alive.

On the pad at Launch Complex 39B, /Challenger/ stood with icicles hanging off her. This was concerning - Ice could fall off the stack at liftoff and damage the heatshield, and the solid rocket boosters could not be shut off or throttled down after launch to cancel the flight. With some issues in the fire detection system compounding the problems, engineers were relieved to know the launch was postponed by two hours to allow some ice melt and the fire detection system to be restored to operational status - But that was it. The shuttle would be launching, come Hell or high water, at 11:38 AM.

As the moment approached, schoolchildren across the nation had their classes interrupted to huddle around television screens to watch the launch. The families of the crew waved their goodbyes as the three RS-25 main engines roared to life, pouring out nearly mind-boggling volumes of steam as the computers confirmed all three engines were performing normally, before igniting the two Solid Rocket Boosters mounted on the sides of the External Tank.

The SRBs were ignited, quite different from liquid rockets, from the top. A much smaller charge, rather similar to a scale model of the SRB at large, would be ignited by an electric spark, sending flame pouring down the center of the cylindrical SRB. The combustion would put pressure out in all directions, but both the four segments of the casing and the joints between them were designed to be strong enough to withstand it. The only way out would be at the bottom - Through the gimbaling nozzle, generating the forward thrust to pick the entire Shuttle stack off the launchpad. Once the signal to perform the ignition was sent, the vehicle was committed to flight - Within about two tenths of a second, the boosters would be providing full power, and they would not shut off until their fuel was depleted about two minutes later. If the clamps that held the stack in place on the pad attempted to restrain it from flight, the SRBs would simply rip them apart. They were the highest thrust rocket engines that ever had more than a demonstration model fly - And they will remain so until the Space Launch System takes flight later this year, propelled by longer, five-segment versions of the same SRBs.

So, before launch, the computers checked everything possible before ignition - But, for STS-51L, all of these checks passed, the SRBs roared to life, and the Shuttle soared into the sky with thunderous applause from the spectators who had come to Florida to see it.

The vehicle quickly cleared the launch tower, and as scheduled Launch Control at the launch complex handed over controller duties to Mission Control in Houston, Texas. Mission Control verified that the vehicle was rolling into the correct orientation for the massive wings of the spacecraft to help it fly upwards - And at the time, no one had noticed a series of puffs of smoke coming out of the aft joint of the right solid booster. Even if they had, they would perhaps have thought they had imagined it - That smoke stopped within seconds.

As the Shuttle approached Mach 1, the main engines throttled back, and the built-in thrust curve of the SRB fuel loads quieted, in order to reduce the aerodynamic load on the vehicle as it accelerated through the rapidly thinning atmosphere. As the throttles hit their lowest level during the flight - 65% power from the main engines - /Challenger/ encountered stronger wind shear than any other Shuttle launch would in the lifetime of the program. The event passed without comment - The Shuttle easily compensated for the wind, and didn't deviate from its trajectory.

Twenty seconds later, as the engines began to throttle back up, a small flame became visible near the end of the right SRB. It sputtered for a few seconds, but remained, and grew in size, beginning to flicker against the ET.

Ten seconds after the flame became visible, the crew of /Challenger/ were passed a routine message - "Challenger, go at throttle up." - Immediately, the spacecraft's commander, Dick Scobee, replied: "Roger, go at throttle up."
Those words would be the last the public would ever hear from the seven people on board.

Three seconds after hearing those words, spectators were horrified to see the Orbiter disappear into a ball of flame. For a moment, the world held its breath, hoping to see the familiar delta wing escape to come heroically soaring home. But only the two solid rocket boosters, still burning, and smoke-trailing debris, would exit the cloud.

Mission Control continued to report normally. From Houston, they could not see the vehicle, and they only saw telemetry suddenly stop. News cameras followed the now-unguided SRBs twirl freely in the skies over the Atlantic coast of Florida, while Mission Control confirmed they had lost downlink, but thought the vehicle should still be continuing properly. The Flight Dynamics Officer, responsible for the trajectory, briefly opened the discussion of abort modes for the flight, but without data nothing could be done.

Noticing that the SRBs were no longer in controlled flight, the Range Safety Officer, tasked with ensuring that the spacecraft didn't stay into occupied areas, issued a command to set off charges placed in the casings, allowing all the fuel to burn out and terminating the SRBs' flights.

Simultaneously, left in the dark without much else to say - Knowing only what was happening in Mission Control, and not what had happened to /Challenger/, Steve Nesbitt - NASA's Public Affairs Officer who had been narrating the flight, spoke a now-infamous monotone sentence:

"Flight controllers here looking very carefully at the situation... obviously a major malfunction."

_____
## Consequences

It didn't take long for the report to arrive in Houston that the vehicle had exploded. Immediately, controllers activated contingency protocols - Locking the doors, preventing any contact with the outside world until every bit of telemetry and every minute decision had been recorded for future analysis, and contacting recovery teams to bring back whatever was left of /Challenger/.

Schools across the country quietly shut off their televisions, hoping to keep children from the realization of the event. Others had no such thought - Watching in shock, or crying in grief, at the loss of the spacecraft, and seven men and women - Including one woman who was a friend, and a coworker, and a teacher, to some of those people who had been watching in one such school.

The families of the lost astronauts were quietly taken away to secluded apartments before the press had a chance to sink their teeth in - And they went in a state of shock, or of disbelief, wondering whether their loved ones would manifest from the painful silence of their sanctuary. But they didn't.

Contrary to common belief, they had not all been killed immediately by the breakup of the Orbiter. The crew cabin, built more strongly than the rest of the vehicle to ensure the crew could survive any number of events that could damage less important items like the payload bay, had flown clear of the cloud of burning fuel in one piece, trailing severed cables that had connected it to the remainder of the Orbiter. And at the very least three members of the crew had remained conscious and activated their Personal Egress Air Packs (PEAPs) to provide themselves with a few minutes of breathable air. Either Ellison Onizuka or Judith Resnik had reached forward to activate the supply for pilot Micheal Smith almost immediately - Smith's tank had used 147 seconds of air, which was exactly the time that tracking radar had followed the cabin from the breakup until it hit the ocean, slightly inverted with the nose down, at about 227 miles per hour - Instantly devastating the cabin, and killing the crew onboard. It seems that Smith at least had thought there was an electrical problem (the cabin sourced its power from the Orbiter, and would have lost its supply when it tore free) - Several switches which had been designed to be impossible to toggle except by crew input (as opposed to a sudden acceleration such as impact with the water) were found in positions that suggested that Smith was attempting to restart the Orbiter's power supplies.

And even as he had, far across the country in Brigham City, Utah, a single engineer walked into his office and broke down in tears. On that day, and for thirty years following, Bob Ebeling was consumed by a single thought - That his inadequacy had just killed seven people: Commander Francis Scobee; pilot Michael Smith; mission specialists Ellison Onizuka, Judith Resnik, and Ronald McNair; payload specialist Gregory Jarvis; and “teacher in space” Christa McAuliffe.

_____
## Frozen Reality

The Space Shuttle had always had a number of weather constraints, as does every carrier rocket. Cold and frost were considered a risk to the heatshield on the Orbiter's bottom surface - The worry was that if icicles could form on the External Tank, they might break off during the launch and impact the delicate tiles of the TPS.

Therefore, in order to protect the TPS, the ET was covered in an orange spray-on foam insulation - This would inhibit ice formation, and it would keep the very cold temperature required for the liquid hydrogen tank from promoting the same.

And, of course, at the outset of the program, expectations were that the Shuttle would only fly in relatively temperate weather - Florida, after all, doesn't tend to see very much snowfall. Many components of the design, expecting winter launches to be a no-go on account of the TPS, didn't add the extra mass and cost required to function normally when launched in very cold weather.

Of course, the Shuttle program was always sold as a "Space Truck" - And the family F-150 can drive to the mall when it's -40 degrees out, so why should the weather interrupt the shuttle? Not to mention, the Shuttle was always far below the targeted flight cadence, and NASA was always pushing to get more launches out of its fleet.
Thus, the Shuttle began to push the lower boundary of the allowed temperature range down further and further.

For most components, this was hardly a matter for concern - The Space Shuttle Main Engine, for example, had to intake liquid hydrogen fuel at about 20K (-423 Fahrenheit) and burn it in combustion chambers reaching as high as 3,400K (or 6,000 Fahrenheit) - The engine would not struggle to function if the ambient air was ten degrees colder or warmer.

However, there was one specific component which began to show signs of degradation as the launch temperature grew lower and lower - The Solid Rocket Boosters. Or, more specifically, the O-rings that sealed their joints.
By design, the joints of each SRB could tolerate being pulled and pushed by the force of thrust while continuing to resist the pressure of the burning fuel within their casings which attempted to push the booster casing outwards - This required that the joints not only latch together, but that they have some "give" - That the two sides of the joint may move along the height of the booster slightly without causing the gases to leak.

This flexibility would be provided by the O-rings - Rubber rings which ran around the circumference of the booster at each joint, simultaneously sealing the joint and allowing it to stretch or compress slightly.
In addition, one small issue was overlooked - The Shuttle stack did not only stretch and compress, it also flexed back and forth, since neither the SSMEs nor the SRBs pushed directly upwards through the stack's center of mass. This meant that the joints would bow inwards and outwards rhythmically as the whole vehicle resonated - The rest of the stack was rigid, meaning the only components that could flex to cushion the vibration were the O-rings.

This was hardly considered a problem, in what was perhaps the first of many instances in the Shuttle program of "Normalization of Deviation" - But it was considered reasonable to handwave it away. After all, the flexing hadn't damaged the vehicle or the SRBs, and by design, there were two in each joint - One near the inner surface of the casing, and one nearer to the outer surface. Either could seal the joint without any assistance from the other - But to prevent the escape of burning fuel gases, a Shuttle flight was not permitted with only one working O-ring in any joint.

Of course, it was well-known that the event of such an escape would be potentially devastating - It is worth keeping in mind that this was never an unknown risk - After all, not only would a leak in the SRB casing lead to a reduction of thrust from the leaking booster, but if the gas was directed at the Orbiter or the External Tank, then it could damage systems required to continue safe flight - And while the SRBs were firing, there was no way to safely abort the flight.

Aborts were concentrated on failures of the liquid-fueled SSMEs on the Orbiter itself - If an abort was required during SRB-powered flight, the procedure called for the flight to continue normally until the SRBs separated, followed by a dangerous maneuver known as Return to Launch Site (or RTLS), which was considered so risky that astronauts piloting the Shuttle hoped to avoid the "Unnatural act of physics", and John Young, commander of the first Space Shuttle mission, declined the idea of testing an RTLS abort stating that he would rather not practice Russian roulette, and that "RTLS requires continuous miracles interspersed with acts of God to be successful."

So, with the benefit of the program's ability to recover the SRBs after a flight, inspections were performed after each launch to check for signs that the casing had been weakened or had begun to fail.

And slowly, as the launch weather envelope became wider and wider, the engineers at Thiokol who were responsible for the SRBs came to the stark realization that their boosters needed to be redesigned.

_____
## The O-ring

Despite being subjected to more load, and load of a much different nature than they had been designed for, the Shuttle O-rings functioned remarkably well - For the most part.

The issue was, on some launches the inner O-ring began to show signs of unusual wear - As if the O-rings on these flights, for no obvious reason, were underperforming compared to other, normal flights.
